<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p{
	text-align: center;
	font-size: 15px;
	color: blue;
	background-color: red;
border-style: dotted;
border-width: 10px
background-color:black;
padding:25px 50px 40px 100px;
margin:25px 30px 40px 50px;
}	
body{

	/*background-color: gray;*/
	background-image: url("C:/Users/oneteam-sree/Pictures/2.jpg");
	background-repeat: no-repeat;
}
.txtstyle{
	padding: 10px


}
#btn{
color: blue;
size: 5px
background-color:red;


}
h1,h2{

	color: black;

}

div{
	float:right;
margin: auto;
border: 1px solid black;
padding: 20px 40px 30px 50px;
width: 75px;
height:100px;
text-align: center;
font-family: Times New Roman
font-weight:bold;
text-transform: uppercase;
}



</style>




	<title></title>
</head>
<body>
<p>Hello World</p>
<h1>Welcome</h1>
<h2>Hello</h2>
<input type="text" class="txtstyle" name="">
<input type="button" id="btn" name="" value="Ok">
<div>
<input type=" text" name="">

 </div>
</body>
</html>